<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XKS.Core\XKS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StructureMap" Version="4.7.1" />
      <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    </ItemGroup>

</Project>
