# xks

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  XKS.sln  docker_release.sh  pom.xml  setup_env.sh
.run/: server for backend (+frontend) development.run.xml  server for frontend development.run.xml  xks backend.run.xml  xks frontend debug.run.xml  xks frontend.run.xml
XKS/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
XKS.App/: .gitignore  App.xaml  App.xaml.cs  DeckListController.cs  IExampleService.cs  MainWindowController.cs  Program.cs  ViewLocator.cs  XKS.App.csproj
XKS.App.Tests/: SampleTests.cs  XKS.App.Tests.csproj
XKS.App/Configuration/: AppModule.cs
XKS.App/Resource/: DeckList.glade  MainWindow.glade  ResourceConfiguration.cs
XKS.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
XKS.App/Views/: DeckListView.cs  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs
XKS.CLI/: Program.cs  XKS.CLI.csproj
XKS.CLI/Configuration/: Module.cs
XKS.Common/: XKS.Common.csproj
XKS.Common/Configuration/: IApplicationModule.cs  RegisteredModule.cs
XKS.Common/Entities/: Card.cs  Deck.cs  Entity.cs  LoggedAnswer.cs  QuestionAnswerPair.cs  Tag.cs
XKS.Common/Entities/Cards/: BasicCard.cs  DirectedGraph.cs  Graph.cs  Node.cs  Table.cs
XKS.Common/Infrastructure/: AssemblyUtilities.cs  AutomapperHelper.cs  DefaultAutoMapperProfile.cs  ValueObject.cs
XKS.Core/: XKS.Core.csproj
XKS.Core.Tests/: SampleTests.cs  XKS.Core.Tests.csproj
XKS.Core/Configuration/: IApplicationModule.cs  Module.cs  RegisteredModule.cs
XKS.Core/Entities/: Card.cs  Deck.cs  Entity.cs  LoggedAnswer.cs  QuestionAnswerPair.cs  Tag.cs
XKS.Core/Infrastructure/: AssemblyUtilities.cs  AutomapperHelper.cs  DefaultAutoMapperProfile.cs  ValueObject.cs
XKS.Core/Repository/: IEntityRepository.cs
XKS.Core/Service/: IDeckService.cs
XKS.Core/View/: CardCheckerResponse.cs  CardView.cs  FinalCardAnswer.cs  SuppliedAnswer.cs
XKS.Data/: ConnectionConfiguration.cs  DataAutoMapperProfile.cs  Module.cs  StandardDbContext.cs  XKS.Data.csproj  XksLocalDbContext.cs
XKS.Data.Tests/: SampleTests.cs  XKS.Data.Tests.csproj
XKS.Data.Tests/Infrastructure/: BaseTest.cs  BaseTestFixture.cs  DatabaseContextFactory.cs  DbContextFactory.cs  (+1 more)
XKS.Data/Backing/: Card.cs  CardTag.cs  Deck.cs  Tag.cs
XKS.Data/Configuration/: DataModule.cs  Startup.cs
XKS.Data/Configurations/: CardConfiguration.cs  CardTagConfiguration.cs  DeckConfiguration.cs  TagConfiguration.cs
XKS.Data/Model/: DeckModel.cs  ModelBase.cs
XKS.Data/Model/Adapter/: DeckModelConverter.cs  EntityModelConverter.cs
XKS.Data/Model/Card/: BasicCardModel.cs  DirectedGraphModel.cs
XKS.Data/Model/Card/Backing/: AnswerDataHolderDataHolderModel.cs  DataHolderModel.cs  DirectedGraphNodeModel.cs  SimpleCardDataRow.cs  TableColumn.cs  TableRow.cs
XKS.Data/Repositories/: DeckRepository.cs
XKS.Data/Repository/Local/: DeckRepository.cs
XKS.Desktop/: DeckListController.cs  LearnViewController.cs  MainApplication.cs  MainWindow.cs  MainWindowController.cs  Program.cs  XKS.Desktop.csproj
XKS.Desktop/Controller/: DeckListController.cs  EditController.cs  MainController.cs  MainControllerOrchestrator.cs  MainWindow.cs  MainWindowController.cs  MainWindowOrchestrator.cs  NewDeckDialogController.cs  SessionController.cs  TableEditorController.cs  Utilities.cs
XKS.Desktop/Data/: ConnectionConfiguration.cs  DataRegistry.cs  DeckRepository.cs  IEntityRepository.cs  PersistenceConfiguration.cs  StandardDbContext.cs
XKS.Desktop/Data/Configuration/: ConnectionConfiguration.cs  DataRegistry.cs  DatabaseProvider.cs  DatabaseProviders.cs  PersistenceConfiguration.cs
XKS.Desktop/Data/Repository/: DeckRepository.cs  TableRepository.cs
XKS.Desktop/Data/Repository/Utility/: BasicRepository.cs
XKS.Desktop/Model/: ColumnDefinition.cs  ColumnTypes.cs  Deck.cs  DirectedGraph.cs  Entity.cs  GraphNode.cs  Table.cs  TableCell.cs  TableRow.cs
XKS.Desktop/Resource/: DeckList.glade  MainWindow.glade  ResourceConfiguration.cs
XKS.Desktop/Service/: CoreRegistry.cs  IDeckService.cs  ITableCellService.cs  ITableService.cs
XKS.Desktop/Service/Implementation/: DeckService.cs  TableCellService.cs  TableCellValidationService.cs  TableService.cs
XKS.Desktop/View/: AppRegistry.cs  DeckListRow.cs  DeckListView.cs  EditView.cs  GraphEditorView.cs  MainView.cs  NewDeckDialogView.cs  NewDeckView.cs  NewElementDialogView.cs  TableEditorView.cs  ViewDependencyContainer.cs
XKS.Desktop/View/Fragment/: DeckListRow.cs  TableListRow.cs
XKS.Domain/: Module.cs  XKS.Domain.csproj
XKS.Domain.Tests/: SampleTests.cs  XKS.Domain.Tests.csproj
XKS.Domain/Configuration/: DomainModule.cs  IApplicationModule.cs  Module.cs  RegisteredModule.cs
XKS.Domain/Converter/: IModelMapper.cs
XKS.Domain/Decks/Models/: DeckDto.cs
XKS.Domain/Decks/Queries/: GetDeckListQuery.cs  GetDeckListQueryHandler.cs
XKS.Domain/Model/: Deck.cs  LoggedAnswer.cs
XKS.Domain/Model/Base/: Card.cs  ModelBase.cs
XKS.Domain/Model/Impl/: SimpleCard.cs
XKS.Domain/Repository/: IBaseRepository.cs  IEntityRepository.cs
XKS.Domain/Service/: IAnswerCheckService.cs  IAnswerLogService.cs  ICardSupplyService.cs
XKS.Domain/Service/Default/: DefaultAnswerCheckService.cs  DefaultAnswerLogService.cs  DefaultCardSupplyService.cs
XKS.Domain/UseCase/: AnswerCardUseCase.cs  DeckListInteractor.cs  GetNewCardUseCase.cs  IUseCase.cs
XKS.Domain/View/: CardCheckerResponse.cs  CardView.cs  FinalCardAnswer.cs  SuppliedAnswer.cs
XKS.Launcher/: AssemblyUtilities.cs  ModuleConfiguration.cs  Program.cs  XKS.Launcher.csproj
XKS.Tests/: XKS.Tests.csproj
XKS.Web/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  XKS.Web.csproj  appsettings.json
app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
cpp/: .gitignore
cs/: .gitlab-ci.yml
deployment/: README.md  backend-dev.sh  compose-base.yaml  compose-local.yaml  compose-production.yaml  frontend-dev.sh  production.sh
(+446 files in other folders)
