<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XKS.App\XKS.App.csproj" />
      <ProjectReference Include="..\XKS.Core\XKS.Core.csproj" />
      <ProjectReference Include="..\XKS.Data\XKS.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StructureMap" Version="4.7.1" />
    </ItemGroup>

</Project>
