:host ::ng-deep > * > *:last-child
    position: fixed
    bottom: 0px
    left: calc(25% - 20px + 1px)
    width: calc(75% + 20px - 1px)
    min-height: 0px !important

:host ::ng-deep .vis-network
    outline: none