<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    </ItemGroup>

</Project>
