<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />      
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />

        <!-- Explicit dependencies as a temporary fix to NU1605 until EF dependencies remove the downgrade-->
        <PackageReference Include="System.Collections" Version="4.3.0"/>
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0"/>
        <PackageReference Include="System.Net.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XKS.Domain\XKS.Domain.csproj" />
    </ItemGroup>

</Project>
