<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />      
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="StructureMap" Version="4.7.1" />

        <!-- Explicit dependencies as a temporary fix to NU1605 until EF dependencies remove the downgrade-->
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XKS.Core\XKS.Core.csproj" />
    </ItemGroup>

</Project>
