<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 

This file is part of xks.

xks is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

xks is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with xks.  If not, see <http://www.gnu.org/licenses/>.

Author: Vitalijus Dobrovolskis

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name xks -->
  <!-- interface-authors Vitalijus Dobrovolskis -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="deckListViewAdjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="tableEditorStore">
    <columns>
      <!-- column-name Title -->
      <column type="gchararray"/>
      <!-- column-name Year -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Something</col>
        <col id="1" translatable="yes">2019</col>
      </row>
      <row>
        <col id="0" translatable="yes">Nothing</col>
        <col id="1" translatable="yes">1996</col>
      </row>
      <row>
        <col id="0" translatable="yes">Cat</col>
        <col id="1" translatable="yes">01</col>
      </row>
      <row>
        <col id="0" translatable="yes">Dog</col>
        <col id="1" translatable="yes">02</col>
      </row>
      <row>
        <col id="0" translatable="yes">Me</col>
        <col id="1" translatable="yes">1997</col>
      </row>
      <row>
        <col id="0" translatable="yes">Car</col>
        <col id="1" translatable="yes">5020</col>
      </row>
      <row>
        <col id="0" translatable="yes">Aachen</col>
        <col id="1" translatable="yes">52074</col>
      </row>
      <row>
        <col id="0" translatable="yes">Everything</col>
        <col id="1" translatable="yes">42</col>
      </row>
      <row>
        <col id="0" translatable="yes">Most</col>
        <col id="1" translatable="yes">5</col>
      </row>
      <row>
        <col id="0" translatable="yes">E</col>
        <col id="1" translatable="yes">99</col>
      </row>
      <row>
        <col id="0" translatable="yes">A</col>
        <col id="1" translatable="yes">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">B</col>
        <col id="1" translatable="yes">6</col>
      </row>
      <row>
        <col id="0" translatable="yes">C</col>
        <col id="1" translatable="yes">7</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="width_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">xks</property>
        <property name="spacing">5</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="backButton">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="backButtonIcon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-go-back</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="newItemButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="newItemIcon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-new</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="deckModeStackSwitcher">
            <property name="can_focus">False</property>
            <property name="stack">deckModeStack</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="mainStack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left-right</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkViewport" id="deckListViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xscale">0.5</property>
                <child>
                  <object class="GtkFrame">
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">8</property>
                    <property name="margin_bottom">8</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkListBox" id="deckList">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="selection_mode">browse</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">8</property>
                        <property name="label" translatable="yes">Decks</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="deckModeStack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <property name="interpolate_size">True</property>
            <child>
              <object class="GtkBox" id="questionViewBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">8</property>
                <property name="margin_right">8</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkInfoBar" id="answerFeedbackBar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="message_type">warning</property>
                    <property name="revealed">False</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">end</property>
                        <child>
                          <object class="GtkButton" id="acceptButton">
                            <property name="label" translatable="yes">Accept</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can_focus">False</property>
                        <property name="spacing">16</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="correctAnswerExplanation">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Correct answer:</property>
                                <property name="single_line_mode">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="correctAnswerLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Nothing</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="actualAnswerExplanation">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Your answer: </property>
                                <property name="ellipsize">end</property>
                                <property name="single_line_mode">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="actualAnswerLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">42</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="etaAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xscale">0.94999998807907104</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="etaExplanation">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">ETA:</property>
                            <property name="justify">right</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="etaLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">20 minutes</property>
                            <property name="single_line_mode">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="questionAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xscale">0.5</property>
                    <child>
                      <object class="GtkLabel" id="questionLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Here lies the question</property>
                        <property name="selectable">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="questionEntryBox">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="margin_top">8</property>
                    <property name="activates_default">True</property>
                    <property name="truncate_multiline">True</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="placeholder_text" translatable="yes">Your answer</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">learningPage</property>
                <property name="title" translatable="yes">Learn</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="editStack">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wide_handle">True</property>
                <child>
                  <object class="GtkNotebook" id="elementCategoryTabs">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_pos">left</property>
                    <property name="scrollable">True</property>
                    <property name="enable_popup">True</property>
                    <child>
                      <object class="GtkViewport" id="graphTab">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox" id="graphList">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="tabGraphsLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Graphs</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkViewport" id="tableTab">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox" id="tableList">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">browse</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="tabTablesLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Tables</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="itemEditModeStack">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkToolbar" id="tableEditorToolbar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="toolbar_style">both-horiz</property>
                            <child>
                              <object class="GtkToolButton" id="addColumnButton">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="is_important">True</property>
                                <property name="label" translatable="yes">Add column</property>
                                <property name="use_underline">True</property>
                                <property name="stock_id">gtk-add</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tableEditor">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="vadjustment">adjustment1</property>
                                <property name="model">tableEditorStore</property>
                                <property name="reorderable">True</property>
                                <property name="rules_hint">True</property>
                                <property name="enable_grid_lines">both</property>
                                <property name="activate_on_single_click">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Name</property>
                                    <property name="clickable">True</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_indicator">True</property>
                                    <property name="sort_column_id">0</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Year</property>
                                    <property name="clickable">True</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_indicator">True</property>
                                    <property name="sort_column_id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">column</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">Table View</property>
                        <property name="title" translatable="yes">tablePage</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Edit</property>
                <property name="title" translatable="yes">Edit</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="newElementPopover">
    <property name="can_focus">False</property>
    <property name="relative_to">newItemButton</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="nameLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Deck name: </property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="newElementTitleEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">64</property>
            <property name="activates_default">True</property>
            <property name="caps_lock_warning">False</property>
            <property name="progress_pulse_step">0</property>
            <property name="placeholder_text" translatable="yes">Enter title</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
